# code-arsenal

./: .gitignore  README.md
Arctic/: Arctic.sln
Arctic/Events/: Constants.cs  Converter.cs  EventBase.cs  Events.csproj  IConverter.cs  PhraseSubmittedEvent.cs
Arctic/Finder/: Finder.csproj  PhraseSubmittedEventHandler.cs  SuggestionFetcher.cs
Arctic/Finder/Interfaces/: ISuggestion.cs
Arctic/Finder/Models/: GoogleResponse.cs
Arctic/IntegrationTest/: IntegrationTest.csproj  Poc.cs  SuggestionFetcherTest.cs
Arctic/Intro/: Intro.csproj  Program.cs
Scripts/: Get_SAS_Token_Eventhub.ps1
